protos/bookmarked_businesses.proto

syntax = "proto3";

option go_package = "genprotos/";

package bookmarked_businesses;

service Bookmarked_Businesses{
    rpc CreateBookmarkedBusiness(CreateBookmarkedBusinessRequest) returns(CreateBookmarkedBusinessResponse){}
    rpc DeleteBookmarkedBusiness(DeleteBookmarkedBusinessRequest) returns(DeleteBookmarkedBusinessResponse){}
    rpc GetBookmarkedBusinessById(GetBookmarkedBusinessByIdRequest) returns(GetBookmarkedBusinessByIdResponse){}
    rpc GetAllBookmarkedBusiness(GetAllBookmarkedBusinessRequest) returns(GetAllBookmarkedBusinessResponse){}
}

message CreateBookmarkedBusinessRequest{
    string user_id = 1;
    string business_id = 2;
}

message CreateBookmarked{
    string business_id = 1;
}

message CreateBookmarkedBusinessResponse{}

message DeleteBookmarkedBusinessRequest{
    string user_id = 1;
    string id = 2;
}

message DeleteBookmarked{
    string id = 1;
}

message DeleteBookmarkedBusinessResponse{}

message GetBookmarkedBusinessByIdRequest{
    string id = 1;
    string user_id = 2;
}

message GetBookmarkedBusinessByIdResponse{
    string user_id = 1;
    string business_id = 2;
    string id = 3;
}

message GetAllBookmarkedBusinessRequest{
    string user_id = 1;
}

message GetAllBookmarkedBusinessResponse{
    repeated GetBookmarkedBusinessByIdResponse businesses = 1;
}